{'EXE_dependencies': [('libpthread.so.0',
                       '/lib/tls/i686/cmov/libpthread.so.0',
                       'BINARY'),
                      ('libdl.so.2',
                       '/lib/tls/i686/cmov/libdl.so.2',
                       'BINARY'),
                      ('libutil.so.1',
                       '/lib/tls/i686/cmov/libutil.so.1',
                       'BINARY'),
                      ('libm.so.6', '/lib/tls/i686/cmov/libm.so.6', 'BINARY'),
                      ('libc.so.6', '/lib/tls/i686/cmov/libc.so.6', 'BINARY'),
                      ('libc.so.6', '/lib/tls/i686/cmov/libc.so.6', 'BINARY'),
                      ('libc.so.6', '/lib/tls/i686/cmov/libc.so.6', 'BINARY'),
                      ('libc.so.6', '/lib/tls/i686/cmov/libc.so.6', 'BINARY'),
                      ('libc.so.6', '/lib/tls/i686/cmov/libc.so.6', 'BINARY')],
 'PYZ_dependencies': [('iu',
                       '/home/jonathan/Prods/interspread/GoogleCodeSVN/pyinstaller-1.3/iu.pyc',
                       'PYMODULE'),
                      ('struct', '/usr/lib/python2.5/struct.pyc', 'PYMODULE'),
                      ('archive',
                       '/home/jonathan/Prods/interspread/GoogleCodeSVN/pyinstaller-1.3/archive.pyc',
                       'PYMODULE')],
 'TCL_root': '/usr/lib/tcl8.4',
 'TK_root': '/usr/lib/tk8.4',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'pythonVersion': '2.5.2 (r252:60911, Oct  5 2008, 19:24:49) \n[GCC 4.3.2]',
 'useELFEXE': True,
 'useZLIB': 1}
